{
  "name": "mitra-sales-portal",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "pnpm --dir apps/web dev",
    "dev:mobile": "cd apps/mobile && flutter run --dart-define-from-file=.env",
    "build:web": "pnpm --dir apps/web build",
    "analyze:mobile": "cd apps/mobile && flutter analyze",
    "test:mobile": "cd apps/mobile && flutter test",
    "lint:web": "pnpm --dir apps/web lint",
    "dev:api": "pnpm --dir apps/api dev",
    "test:api": "pnpm --dir apps/api test",
    "format:api": "cd apps/api && gofmt -w ./cmd ./internal",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "prettier": "^3.6.2",
    "turbo": "^2.9.14",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "react-leaflet": "^5.0.0"
  },
  "pnpm": {
    "overrides": {
      "ajv": "6.14.0",
      "brace-expansion": "5.0.5",
      "flatted": "3.4.2",
      "minimatch": "9.0.7",
      "picomatch": "4.0.4",
      "js-yaml": "4.1.1",
      "postcss": "8.5.10"
    }
  }
}

